# dagger-android-sample

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/drewhannay/daggerandroiddemo/: FirstFragmentTest.java  MyTestRunner.java  SecondFragmentTest.java  TestApplication.java
app/src/androidTest/java/com/drewhannay/daggerandroiddemo/auth/: AuthManagerTestImpl.java
app/src/androidTest/java/com/drewhannay/daggerandroiddemo/di/: TestAppComponent.java
app/src/androidTest/java/com/drewhannay/daggerandroiddemo/di/modules/: FakeAppModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drewhannay/daggerandroiddemo/: MyApplication.java
app/src/main/java/com/drewhannay/daggerandroiddemo/auth/: AuthManager.java  AuthManagerImpl.java
app/src/main/java/com/drewhannay/daggerandroiddemo/di/: ActivityAndFragmentAutoInjector.java  AppComponent.java  AppInjector.java  Injectable.java
app/src/main/java/com/drewhannay/daggerandroiddemo/di/modules/: ActivityBindingModule.java  AppModule.java  FragmentBindingModule.java
app/src/main/java/com/drewhannay/daggerandroiddemo/di/scopes/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/com/drewhannay/daggerandroiddemo/ui/: FirstFragment.java  MainActivity.java  OtherActivity.java  SecondFragment.java
app/src/main/java/com/drewhannay/daggerandroiddemo/util/: AppExecutors.java
gradle/wrapper/: gradle-wrapper.properties
